# RaiseAlarm

./: atestFile.txt  pom.xml
src/main/java/co/glocks/: AlertApplication.java
src/main/java/com/gl/alarm/: AlarmApplication.java
src/main/java/com/gl/alarm/configuration/: ConnectionConfiguration.java  MySQLConnection.java  PropertiesReader.java  PropertyReader.java
src/main/resources/: application.properties  log4j2.xml
